# spa

./: .editorconfig  .gitignore  README.md  ViettelSolution.sln
Clients/SHC Admin/: Program.cs  SHC Admin.csproj  Startup.cs
Clients/SHC Client/: Class.cs  Program.cs  SHC Client.csproj  Startup.cs
Clients/SHC Outside/: Class.cs  Program.cs  SHC Outside.csproj
Libraries/: Viettel.sln
Libraries/MySqlClient/: DBConnect.cs
Libraries/Viettel.Extension/: DbActionBag.cs  DbContextAsyncExtension.cs  DbContextExtension.cs  DbContextExtension_NETCORE.cs  DbHelper.cs  DbSessionExtension.cs  FieldsResolver.cs  ParameterTwoExpressionReplacer.cs  QueryAsyncExtension.cs  QueryExtension.cs  Utils.cs  Viettel.Extension.csproj
Libraries/Viettel.MySql/: DatabaseProvider.cs  DbExpressionHelper.cs  DbExpressionTranslator.cs  DbParamCollection.cs  EvaluableDbExpressionTransformer.cs  IMethodHandler.cs  ISqlBuilder.cs  MySqlContext.cs  MySqlContextExtension.cs  MySqlDbDeleteExpression.cs  MySqlDbUpdateExpression.cs  MySqlSqlGenerator.cs  SqlGenerator.cs  SqlGenerator_AggregateHandlers.cs  SqlGenerator_BinaryWithMethodHandlers.cs  SqlGenerator_Helper.cs  SqlGenerator_MethodHandlers.cs  UtilConstants.cs  UtilExceptions.cs  Utils.cs  Viettel.MySql.csproj  ViettelMySqlCommand.cs  ViettelMySqlConnection.cs  ViettelMySqlDataReader.cs
Libraries/Viettel.Oracle/: DatabaseProvider.cs  DbExpressionHelper.cs  DbExpressionTranslator.cs  DbParamCollection.cs  DbValueExpressionVisitor.cs  EvaluableDbExpressionTransformer.cs  IMethodHandler.cs  ISqlBuilder.cs  OracleContext.cs  OracleContext_Helper.cs  OracleSemantics.cs  SqlGenerator.cs  SqlGenerator_AggregateHandlers.cs  SqlGenerator_BinaryWithMethodHandlers.cs  SqlGenerator_ConvertToUppercase.cs  SqlGenerator_Helper.cs  SqlGenerator_MethodHandlers.cs  UtilConstants.cs  UtilExceptions.cs  Utils.cs  Viettel.Oracle.csproj  ViettelOracleCommand.cs  ViettelOracleConnection.cs  ViettelOracleDataReader.cs
Libraries/Viettel.PostgreSQL/: DatabaseProvider.cs  DbExpressionHelper.cs  DbExpressionTranslator.cs  DbParamCollection.cs  DbValueExpressionVisitor.cs  EvaluableDbExpressionTransformer.cs  IMethodHandler.cs  ISqlBuilder.cs  PostgreSQLContext.cs  PostgreSQLContext_Helper.cs  SqlGenerator.cs  SqlGenerator_AggregateHandlers.cs  SqlGenerator_BinaryWithMethodHandlers.cs  SqlGenerator_ConvertToLowercase.cs  SqlGenerator_Helper.cs  SqlGenerator_MethodHandlers.cs  UtilConstants.cs  UtilExceptions.cs  Utils.cs  Viettel.PostgreSQL.csproj
Libraries/Viettel.SQLite/: DatabaseProvider.cs  DbExpressionHelper.cs  DbExpressionTranslator.cs  DbParamCollection.cs  EvaluableDbExpressionTransformer.cs  IMethodHandler.cs  ISqlBuilder.cs  ReaderWriterLockWrapper.cs  SQLiteContext.cs  SqlGenerator.cs  SqlGenerator_AggregateHandlers.cs  SqlGenerator_BinaryWithMethodHandlers.cs  UtilConstants.cs  (+9 more)
Libraries/ViettelDemo/: ConsoleHelper.cs  DbCommandInterceptor.cs  DbFunctions.cs  DbHelper.cs  MappingType`.cs  MsSqlDemo.cs  MsSqlTest.cs  MySqlConnectionFactory.cs  MySqlDemo.cs  OracleConnectionFactory.cs  OracleDemo.cs  PostgreSQLConnectionFactory.cs  PostgreSQLDemo.cs  Program.cs  SQLiteConnectionFactory.cs  SQLiteDemo.cs  String_MappingType.cs  TestEntity.cs  User.cs  Viettel.db  ViettelDemo.csproj  chloe-mssql.sql  testEntity.sql
Servers/SHCServer/: BaseController.cs  MySqlConnectionFactory.cs  Program.cs  SHCServer.csproj  Startup.cs  appsettings.json
Servers/SHCServer/Controllers/: AuthController.cs  BookingDoctorApproveController.cs  BookingDoctorController.cs  BookingInformationsController.cs  BookingListController.cs  BookingTimeslotsController.cs  CategoryCommonController.cs  CommonController.cs  DoctorController.cs  HealthFacilitiesController.cs  LanguagesController.cs  LogController.cs  SmsCampaignController.cs  SmsLogController.cs  SmsManualBirthdayController.cs  SmsManualController.cs  SmsManualReExaminationController.cs  SmsPackageController.cs  SmsPackageDistributeController.cs  SmsTemplateController.cs  UserGroupsController.cs  UsersAttachController.cs  UsersController.cs  UsersHealthFacilitiesController.cs
Servers/SHCServer/Dtos/: DTO.cs
Servers/SHCServer/Libraries/: ApiProvider.deps.json  MMLib.SwaggerForOcelot.deps.json  Ocelot.Administration.deps.json  Ocelot.deps.json  Viettel.Extension.deps.json  Viettel.MySql.deps.json
Servers/SHCServer/Models/: Application.cs  BookingDoctorsCalendars.cs  BookingInformations.cs  BookingTimeslots.cs  CategoryCommon.cs  Config.cs  Doctor.cs  DoctorSpecialists.cs  Ethnicity.cs  Group.cs  HealthFacilities.cs  HealthFacilitiesConfigs.cs  HealthFacilitiesDoctors.cs  HealthFacilitiesSpecialists.cs  HealthFacility.cs  Language.cs  Location.cs  Log.cs  MedicalHealthcareHistories.cs  Nation.cs  Patient.cs  ResetPassword.cs  Role.cs  Router.cs  RouterGroup.cs  SmsBranch.cs  SmsBrand.cs  SmsCampaign.cs  SmsCampaignDetail.cs  SmsLogs.cs  SmsPackage.cs  SmsPackageDetail.cs  SmsPackageDistribute.cs  SmsPackageUsed.cs  SmsTemplate.cs  User.cs  UserGroup.cs  UserHealthfacilities.cs  UserMDM.cs  UserSecret.cs  (+2 more)
Servers/SHCServer/Properties/: launchSettings.json
Servers/SHCServer/Utils/: Captcha.cs  EmailJob.cs  InfoSms.cs  SendMail.cs  Utils.cs
Servers/SHCServer/ViewModels/: ApplicationViewModel.cs  BookingDoctorsApproveViewModel.cs  BookingDoctorsCalendarsViewModel.cs  BookingDoctorsViewModel.cs  BookingInformationsViewModel.cs  BookingTimeSlotsViewModel.cs  CategoryCommonViewModel.cs  DoctorSpecialistsViewModel.cs  DoctorViewModel.cs  GroupViewModel.cs  HealthFacilitiesDoctorViewModel.cs  HealthFacilitiesSpecialistsViewModel.cs  HealthFacilitiesUserViewModel.cs  HealthFacilitiesViewModel.cs  MedicalHealthcareHistoriesViewModel.cs  ResetPasswordViewModel.cs  RouteViewModel.cs  SmsCampaignViewModel.cs  SmsInfoBookingViewModel.cs  SmsInfoViewModel.cs  SmsLogViewModel.cs  SmsPackageDetailViewModel.cs  SmsPackageDistributeViewModel.cs  SmsPackageViewModel.cs  SmsTemplateViewModel.cs  UserGroupViewModel.cs  UserHealthfacilitiesViewModel.cs  UserLoginViewModel.cs  UserResetPasswordViewModel.cs  UserViewModel.cs  UsersAttachViewModel.cs
(+841 files in other folders)
