<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.1" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.1" />
        <PackageReference Include="MySqlConnector" Version="0.49.3" />
        <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Viettel">
        <HintPath>..\..\..\Administrator System\Libraries\Viettel.dll</HintPath>
      </Reference>
      <Reference Include="Viettel.Extension">
        <HintPath>..\..\..\Administrator System\Libraries\Viettel.Extension.dll</HintPath>
      </Reference>
      <Reference Include="Viettel.MySql">
        <HintPath>..\..\..\Administrator System\Libraries\Viettel.MySql.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
        <WCFMetadata Include="Connected Services" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Connected Services\" />
    </ItemGroup>

</Project>
